{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.2.19",
        "@melloware/coloris": "^0.25.0",
        "@tiptap/extension-link": "^3.15.1",
        "@tiptap/extension-table": "^3.15.2",
        "@tiptap/extension-table-cell": "^3.15.2",
        "@tiptap/extension-table-header": "^3.15.2",
        "@tiptap/extension-table-row": "^3.15.2",
        "@tiptap/extension-text-align": "^3.15.1",
        "@tiptap/extension-underline": "^3.15.1",
        "@tiptap/starter-kit": "^3.15.1",
        "@tiptap/vue-3": "^3.15.1",
        "@vitejs/plugin-vue": "^6.0.2",
        "alpinejs": "^3.15.3",
        "autoprefixer": "^10.4.22",
        "date-fns": "^4.1.0",
        "laravel-echo": "^2.2.7",
        "lodash": "^4.17.21",
        "nested-sort": "^5.2.0",
        "postcss": "^8.5.6",
        "vue": "^3.5.25",
        "ziggy-js": "^2.6.0"
    }
}
